@import url("https://fonts.googleapis.com/css?family=Roboto:300");
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  align-items: center;
  background: #ffffff;
  overflow-x: hidden;
}
.header {
  text-transform: uppercase;
  font-size: 40px;
  color: #000000;
}

.category_Container {
  background-color: #f2f2f2;
  width: 600px;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 5px;
}
.category_Container button {
  text-transform: capitalize;
  border: none;
  font-weight: 400;
  font-size: medium;
  cursor: pointer;
  padding: 15px;
}
.category_Container button svg {
  stroke: #000000;
}
.active {
  background-color: #000000;
  color: white;
  border-radius: 5px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 30px;
  gap: 25px;
}
.card {
  position: relative;
}
.vendor {
  display: flex;
  align-items: center;
}
.vendor span {
  font-weight: 500;
  font-size: 19px;
  color: #262626;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  width: 100px;
}
li {
  font-size: 15px;
}
.image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}
.price {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 20px;
}
.price_1 {
  font-weight: 500;
}
.price_2 {
  text-decoration: line-through;
  color: #909090;
}
.discount {
  color: red;
  font-weight: 600;
}
.badge_text {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ffffff;
  padding: 8px 20px;
  border-radius: 5px;
  font-size: 15px;
}
.hide_badge_text {
  display: none;
}
.card_btn {
  background-color: #000000;
  color: white;
  padding: 15px 40px;
  letter-spacing: normal;
  font-size: medium;
  cursor: pointer;
  width: 100%;
  border: none;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  body {
    height: auto;
  }
  .header {
    text-transform: uppercase;
    font-size: 25px;
    color: #000000;
  }
  .category_Container {
    width: 85%;
  }
  .container {
    display: flex;
    width: 70%;
    flex-direction: column;
  }
  .vendor span {
    width: 200px;
  }
}
@media screen and (max-width: 850px) {
  .category_Container {
    width: 80%;
  }
  body {
    height: auto;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .vendor span {
    width: 200px;
  }
}
